(kicad_sch (version 20230121) (generator eeschema)

  (uuid 95063733-046c-4e1c-a35a-361882a302a2)

  (paper "A4")

  (title_block
    (title "Main BMS Board - Thomas Brewer and Colin Grund")
    (rev "1")
    (company "AERO")
    (comment 1 "Outputs on CAN bus to communicate with car")
    (comment 2 "Recieves ISOSPI from peripheral boards")
  )

  (lib_symbols
    (symbol "AERO_Symbols:Dev_Board_C" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Dev_Board_C" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Dev_Board_C_0_0"
        (pin power_in line (at -36.83 -6.35 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -36.83 -19.05 0) (length 2.54)
          (name "5V" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "Dev_Board_C_0_1"
        (rectangle (start -34.29 30.48) (end 30.48 -22.86)
          (stroke (width 0) (type default))
          (fill (type background))
        )
      )
      (symbol "Dev_Board_C_1_1"
        (pin power_in line (at -36.83 26.67 0) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -36.83 3.81 0) (length 2.54)
          (name "DAC_2/ADC2_CH9/GPIO26" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -36.83 1.27 0) (length 2.54)
          (name "ADC2_CH7/GPIO27" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -36.83 -1.27 0) (length 2.54)
          (name "MTMS/GPIO14/ADC2_CH6" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -36.83 -3.81 0) (length 2.54)
          (name "*MTDI/GPIO12/ADC2_CH5" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -36.83 -8.89 0) (length 2.54)
          (name "MTCK/GPIO13/ADC2_CH4" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -36.83 -11.43 0) (length 2.54)
          (name "SD_DATA2/GPIO9" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -36.83 -13.97 0) (length 2.54)
          (name "SD_DATA3/GPIO10" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -36.83 -16.51 0) (length 2.54)
          (name "CMD" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -36.83 24.13 0) (length 2.54)
          (name "CHIP_PU" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -19.05 180) (length 2.54)
          (name "SD_CLK/GPIO6" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -16.51 180) (length 2.54)
          (name "SD_DATA0/GPIO7" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -13.97 180) (length 2.54)
          (name "SD_DATA1/GPIO8" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -11.43 180) (length 2.54)
          (name "*MTDO/GPIO15/ADC2_CH3" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -8.89 180) (length 2.54)
          (name "ADC2_CH2/*GPIO2" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -6.35 180) (length 2.54)
          (name "*GPIO0/BOOT/ADC2_CH1" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -3.81 180) (length 2.54)
          (name "ADC2_CH0/GPIO4" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 -1.27 180) (length 2.54)
          (name "GPIO16" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 1.27 180) (length 2.54)
          (name "GPIO17" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 3.81 180) (length 2.54)
          (name "*GPIO5" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -36.83 21.59 0) (length 2.54)
          (name "SENSOR_VP/GPIO36/ADC1_CH0" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 6.35 180) (length 2.54)
          (name "GPIO18" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 8.89 180) (length 2.54)
          (name "GPIO19" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 33.02 11.43 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 13.97 180) (length 2.54)
          (name "GPIO21" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 16.51 180) (length 2.54)
          (name "U0RXD/GPIO3" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 19.05 180) (length 2.54)
          (name "U0TXD/GPIO1" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 21.59 180) (length 2.54)
          (name "GPIO22" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 33.02 24.13 180) (length 2.54)
          (name "GPIO23" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 33.02 26.67 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -36.83 19.05 0) (length 2.54)
          (name "SENSOR_VN/GPIO39/ADC1_CH3" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -36.83 16.51 0) (length 2.54)
          (name "VDET_1/GPIO34/ADC1_CH6" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -36.83 13.97 0) (length 2.54)
          (name "VDET_2/GPIO35/ADC1_CH7" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -36.83 11.43 0) (length 2.54)
          (name "32K_XP/GPIO32/ADC1_CH4" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -36.83 8.89 0) (length 2.54)
          (name "32K_XN/GPIO33/ADC1_CH5" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -36.83 6.35 0) (length 2.54)
          (name "DAC_1/ADC2_CH8/GPIO25" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "AERO_Symbols:LTC6820" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LTC6820_1_1"
        (rectangle (start -7.62 16.51) (end 7.62 -20.32)
          (stroke (width 0) (type default))
          (fill (type background))
        )
        (text "LTC6820" (at 0 17.78 0)
          (effects (font (size 1.27 1.27)))
        )
        (pin input line (at -10.16 8.89 0) (length 2.54)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 -17.78 180) (length 2.54)
          (name "IM" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 -13.97 180) (length 2.54)
          (name "IP" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 10.16 180) (length 2.54)
          (name "MSTR" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 -1.27 180) (length 2.54)
          (name "SLOW" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 1.27 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 -10.16 180) (length 2.54)
          (name "ICMP" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 -6.35 180) (length 2.54)
          (name "IBIAS" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -10.16 -1.27 0) (length 2.54)
          (name "MOSI" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -10.16 -3.81 0) (length 2.54)
          (name "MISO" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -10.16 -6.35 0) (length 2.54)
          (name "SCK" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional inverted (at -10.16 -8.89 0) (length 2.54)
          (name "CS" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 5.08 0) (length 2.54)
          (name "VDDS" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 7.62 180) (length 2.54)
          (name "POL" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 5.08 180) (length 2.54)
          (name "PHA" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 12.7 180) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "AERO_Symbols:MAX33054EASA+T" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -10.16 13.6906 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "MAX33054EASA+T" (at -10.16 -19.2278 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "SOIC127P600X175-8N" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "PACKAGE" "SOIC-8 Maxim Integrated" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MF" "Maxim Integrated" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "PRICE" "None" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MP" "MAX33054EASA+T" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "DESCRIPTION" "IC TXRX CAN 3.3V 2MBPS 25KV 8SO" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "AVAILABILITY" "Unavailable" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "MAX33054EASA+T_0_0"
        (rectangle (start -10.16 -15.24) (end 10.16 12.7)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin input line (at -15.24 2.54 0) (length 5.08)
          (name "TXD" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 15.24 -12.7 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 15.24 10.16 180) (length 5.08)
          (name "VDD" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 15.24 2.54 180) (length 5.08)
          (name "RXD" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 15.24 7.62 180) (length 5.08)
          (name "VL" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -15.24 -5.08 0) (length 5.08)
          (name "CANL" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -15.24 -2.54 0) (length 5.08)
          (name "CANH" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -15.24 -7.62 0) (length 5.08)
          (name "STBY" (effects (font (size 1.016 1.016))))
          (number "8" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "AERO_Symbols:TS2940CP33_ROG" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 0 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "TS2940CP33_ROG" (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TS2940CP33_ROG_0_1"
        (rectangle (start -5.08 2.54) (end 5.08 -5.08)
          (stroke (width 0) (type default))
          (fill (type background))
        )
      )
      (symbol "TS2940CP33_ROG_1_1"
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "VI" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "Vo" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x08" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x08" (at 0 -12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x08_1_1"
        (rectangle (start -1.27 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 8.89) (end 1.27 -11.43)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Device" "D" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Pins" "1=K 2=A" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_0_1"
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "D_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_US" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_US" (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 1.016 -0.254 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, US symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_US_0_1"
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 1.016 -1.143)
            (xy 0 -1.524)
            (xy -1.016 -1.905)
            (xy 0 -2.286)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 1.016 0.381)
            (xy 0 0)
            (xy -1.016 -0.381)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 1.016 1.905)
            (xy 0 1.524)
            (xy -1.016 1.143)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "R_US_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Transformer_1P_1S" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "T" (at 0 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Transformer_1P_1S" (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "transformer coil magnet" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Transformer, single primary, single secondary" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Transformer_1P_1S_0_1"
        (arc (start -2.54 -5.0546) (mid -1.6599 -4.6901) (end -1.27 -3.81)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start -2.54 -2.5146) (mid -1.6599 -2.1501) (end -1.27 -1.27)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start -2.54 0.0254) (mid -1.6599 0.3899) (end -1.27 1.27)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start -2.54 2.5654) (mid -1.6599 2.9299) (end -1.27 3.81)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start -1.27 -3.81) (mid -1.642 -2.912) (end -2.54 -2.54)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start -1.27 -1.27) (mid -1.642 -0.372) (end -2.54 0)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start -1.27 1.27) (mid -1.642 2.168) (end -2.54 2.54)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start -1.27 3.81) (mid -1.642 4.708) (end -2.54 5.08)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.635 5.08)
            (xy -0.635 -5.08)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -5.08)
            (xy 0.635 5.08)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 1.2954 -1.27) (mid 1.6599 -2.1501) (end 2.54 -2.5146)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 1.2954 1.27) (mid 1.6599 0.3899) (end 2.54 0.0254)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 1.2954 3.81) (mid 1.6599 2.9299) (end 2.54 2.5654)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 1.3208 -3.81) (mid 1.6853 -4.6901) (end 2.5654 -5.0546)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 2.54 0) (mid 1.642 -0.372) (end 1.2954 -1.27)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 2.54 2.54) (mid 1.642 2.168) (end 1.2954 1.27)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 2.54 5.08) (mid 1.642 4.708) (end 1.2954 3.81)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 2.5654 -2.54) (mid 1.6674 -2.912) (end 1.3208 -3.81)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "Transformer_1P_1S_1_1"
        (pin passive line (at -10.16 5.08 0) (length 7.62)
          (name "AA" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 -5.08 0) (length 7.62)
          (name "AB" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 -5.08 180) (length 7.62)
          (name "SA" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 5.08 180) (length 7.62)
          (name "SB" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3.3V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 233.68 53.34) (diameter 0) (color 0 0 0 0)
    (uuid 18f3ed8f-efab-47db-a3c2-22ef7f4916ee)
  )
  (junction (at 33.02 116.84) (diameter 0) (color 0 0 0 0)
    (uuid 19eb1022-7277-43cd-9591-21c5c0e20fc4)
  )
  (junction (at 191.77 38.1) (diameter 0) (color 0 0 0 0)
    (uuid 228fcbb6-0076-46f1-82d2-9ebcd0fc823a)
  )
  (junction (at 78.74 172.72) (diameter 0) (color 0 0 0 0)
    (uuid 25141229-3274-422e-9ca6-2ba29cc98359)
  )
  (junction (at 218.44 39.37) (diameter 0) (color 0 0 0 0)
    (uuid 2b86051c-06b2-4504-95b2-31f5ed6810cf)
  )
  (junction (at 231.14 69.85) (diameter 0) (color 0 0 0 0)
    (uuid 2d333c73-127f-4833-840b-ead43029b642)
  )
  (junction (at 41.91 185.42) (diameter 0) (color 0 0 0 0)
    (uuid 3cfc579e-e009-4333-a619-f7c1164f454b)
  )
  (junction (at 85.09 137.16) (diameter 0) (color 0 0 0 0)
    (uuid 4b51baf9-7ec9-4a94-a9e9-2b87ad7ef242)
  )
  (junction (at 91.44 172.72) (diameter 0) (color 0 0 0 0)
    (uuid 6e8c6d78-b0a3-4793-83e9-efb99099305c)
  )
  (junction (at 62.23 185.42) (diameter 0) (color 0 0 0 0)
    (uuid 7328f09a-104a-48b6-8673-f1cf7e8108f2)
  )
  (junction (at 88.9 129.54) (diameter 0) (color 0 0 0 0)
    (uuid 78373bd2-c146-4400-b916-295eefd285a7)
  )
  (junction (at 81.28 137.16) (diameter 0) (color 0 0 0 0)
    (uuid 80f72fb6-045a-44c3-900f-b2ab300ef961)
  )
  (junction (at 218.44 34.29) (diameter 0) (color 0 0 0 0)
    (uuid 91b19b7b-433e-44d0-aa0f-4ce11b3dd874)
  )
  (junction (at 31.75 172.72) (diameter 0) (color 0 0 0 0)
    (uuid 93635638-074f-4e00-bff7-8bf73bad256f)
  )
  (junction (at 78.74 185.42) (diameter 0) (color 0 0 0 0)
    (uuid ad920816-06d7-43c1-bef6-5cba558ee4f2)
  )
  (junction (at 231.14 80.01) (diameter 0) (color 0 0 0 0)
    (uuid b004619c-878f-48a7-a08f-1a60075f6d92)
  )
  (junction (at 41.91 172.72) (diameter 0) (color 0 0 0 0)
    (uuid c4b1114e-a228-47c1-a63c-5758a03c3648)
  )
  (junction (at 218.44 45.72) (diameter 0) (color 0 0 0 0)
    (uuid cfedef38-afbe-4c30-a26d-de699d43b37d)
  )
  (junction (at 81.28 129.54) (diameter 0) (color 0 0 0 0)
    (uuid dedfc33c-92c3-4f22-9f5b-1b9a1967e77a)
  )
  (junction (at 218.44 36.83) (diameter 0) (color 0 0 0 0)
    (uuid df534e6f-c14f-43c0-855a-860a3eb56494)
  )

  (no_connect (at 153.67 72.39) (uuid 08d0eba1-409c-4836-982b-12042f340bfe))
  (no_connect (at 153.67 62.23) (uuid 6c3aab4b-a6ea-4d5f-a377-c00687bbe4ab))
  (no_connect (at 153.67 69.85) (uuid 854c74e4-e2c8-4251-93d7-e36910e7a871))
  (no_connect (at 153.67 67.31) (uuid d1a53b89-d73d-4e7d-a946-49ea4cf50444))
  (no_connect (at 153.67 74.93) (uuid d9ca8d23-8600-4e28-8f57-785d6fbcd614))

  (wire (pts (xy 218.44 39.37) (xy 218.44 41.91))
    (stroke (width 0) (type default))
    (uuid 00e48e8c-ccbb-4fca-bf76-dea9d0ef22dc)
  )
  (wire (pts (xy 151.13 31.75) (xy 177.8 31.75))
    (stroke (width 0) (type default))
    (uuid 08155635-716d-44ef-a17b-0c012b902c77)
  )
  (wire (pts (xy 109.22 129.54) (xy 109.22 137.16))
    (stroke (width 0) (type default))
    (uuid 08f10a40-9824-4d26-9967-61ebbfe008e3)
  )
  (wire (pts (xy 177.8 48.26) (xy 194.31 48.26))
    (stroke (width 0) (type default))
    (uuid 0b0b5906-2bb3-42e3-ac55-43c1f66fc46d)
  )
  (wire (pts (xy 153.67 26.67) (xy 157.48 26.67))
    (stroke (width 0) (type default))
    (uuid 0c44998c-78c1-451b-843e-97287f5fbb9b)
  )
  (wire (pts (xy 214.63 39.37) (xy 218.44 39.37))
    (stroke (width 0) (type default))
    (uuid 0fd5b0de-59f4-4cb3-8792-78b9f0a73a98)
  )
  (wire (pts (xy 256.54 69.85) (xy 256.54 72.39))
    (stroke (width 0) (type default))
    (uuid 114c7322-3a50-402d-8552-14b267b8320c)
  )
  (wire (pts (xy 31.75 181.61) (xy 31.75 185.42))
    (stroke (width 0) (type default))
    (uuid 12bb53e5-6876-4de2-82b0-d4f88cfc9979)
  )
  (wire (pts (xy 78.74 29.21) (xy 78.74 26.67))
    (stroke (width 0) (type default))
    (uuid 17141c09-2d31-464d-bec0-1fa38b4d7c79)
  )
  (wire (pts (xy 154.94 34.29) (xy 156.21 34.29))
    (stroke (width 0) (type default))
    (uuid 18a054a7-55fb-4e44-b894-edc998475c37)
  )
  (wire (pts (xy 34.29 139.7) (xy 36.83 139.7))
    (stroke (width 0) (type default))
    (uuid 1954449f-ac9f-499a-9075-e4fed9dabacd)
  )
  (wire (pts (xy 154.94 36.83) (xy 154.94 34.29))
    (stroke (width 0) (type default))
    (uuid 197905e8-f0b1-441a-a13e-94d726d2c61a)
  )
  (wire (pts (xy 151.13 74.93) (xy 153.67 74.93))
    (stroke (width 0) (type default))
    (uuid 19965f28-12a9-455e-b087-841b8719a995)
  )
  (wire (pts (xy 69.85 134.62) (xy 69.85 137.16))
    (stroke (width 0) (type default))
    (uuid 1afa8e41-13f2-41d9-9171-da07a49669cc)
  )
  (wire (pts (xy 81.28 29.21) (xy 78.74 29.21))
    (stroke (width 0) (type default))
    (uuid 1e6b962a-ac63-4c6f-bd02-6e92d91a24a9)
  )
  (wire (pts (xy 153.67 29.21) (xy 151.13 29.21))
    (stroke (width 0) (type default))
    (uuid 1e7842a1-dc46-477a-8f31-85bb991f5526)
  )
  (wire (pts (xy 177.8 31.75) (xy 177.8 48.26))
    (stroke (width 0) (type default))
    (uuid 208f20a1-35b1-4547-a033-9d400d5b3779)
  )
  (wire (pts (xy 218.44 80.01) (xy 231.14 80.01))
    (stroke (width 0) (type default))
    (uuid 27777ed9-17a8-4d71-940d-6e7a76c62fd2)
  )
  (wire (pts (xy 256.54 80.01) (xy 256.54 74.93))
    (stroke (width 0) (type default))
    (uuid 29c670a2-bd0e-445a-bdba-6419f55f852b)
  )
  (wire (pts (xy 33.02 119.38) (xy 33.02 116.84))
    (stroke (width 0) (type default))
    (uuid 2a0ff32d-1bd3-4f62-9b8d-276ac79620db)
  )
  (wire (pts (xy 232.41 53.34) (xy 233.68 53.34))
    (stroke (width 0) (type default))
    (uuid 2add702e-ff5d-4f9e-8b23-c272c70cbcc2)
  )
  (wire (pts (xy 156.21 38.1) (xy 154.94 38.1))
    (stroke (width 0) (type default))
    (uuid 2d52a968-f182-493e-892b-b4b4aaef1dbc)
  )
  (wire (pts (xy 41.91 172.72) (xy 31.75 172.72))
    (stroke (width 0) (type default))
    (uuid 2e1d4377-5961-461f-9ad9-0359038a69d0)
  )
  (wire (pts (xy 231.14 78.74) (xy 231.14 80.01))
    (stroke (width 0) (type default))
    (uuid 3358a4dc-a757-49e8-83cd-6e5d44a115bd)
  )
  (wire (pts (xy 151.13 44.45) (xy 156.21 44.45))
    (stroke (width 0) (type default))
    (uuid 34448c9b-41a0-49c5-bb85-f0df7046c5c0)
  )
  (wire (pts (xy 54.61 172.72) (xy 41.91 172.72))
    (stroke (width 0) (type default))
    (uuid 37b2d58b-752f-41cb-b323-555f45da227f)
  )
  (wire (pts (xy 231.14 80.01) (xy 236.22 80.01))
    (stroke (width 0) (type default))
    (uuid 3ac568e4-2f35-4dc2-aab4-75bae5f148e7)
  )
  (wire (pts (xy 218.44 48.26) (xy 218.44 45.72))
    (stroke (width 0) (type default))
    (uuid 3b8f93ee-e64c-49dd-8c3a-59d618633a71)
  )
  (wire (pts (xy 191.77 41.91) (xy 194.31 41.91))
    (stroke (width 0) (type default))
    (uuid 3fe3b35f-5eb4-4cfd-bb50-a807ad640e7c)
  )
  (wire (pts (xy 218.44 29.21) (xy 218.44 34.29))
    (stroke (width 0) (type default))
    (uuid 41479e2f-44b9-4082-b8f3-94f7dd516b9c)
  )
  (wire (pts (xy 41.91 181.61) (xy 41.91 185.42))
    (stroke (width 0) (type default))
    (uuid 422ad626-08b1-4470-a8d6-cffeae169f4f)
  )
  (wire (pts (xy 88.9 129.54) (xy 109.22 129.54))
    (stroke (width 0) (type default))
    (uuid 468cd058-e209-4cad-8879-efac7c1d10dc)
  )
  (wire (pts (xy 153.67 26.67) (xy 153.67 29.21))
    (stroke (width 0) (type default))
    (uuid 47370593-4858-42d8-ac3c-fcaedfe985be)
  )
  (wire (pts (xy 218.44 41.91) (xy 214.63 41.91))
    (stroke (width 0) (type default))
    (uuid 47854bac-4e68-4282-aa7c-8c20026190c3)
  )
  (wire (pts (xy 88.9 185.42) (xy 91.44 185.42))
    (stroke (width 0) (type default))
    (uuid 4b8e93dd-16ea-44fb-8b8a-a222d578533c)
  )
  (wire (pts (xy 226.06 69.85) (xy 226.06 60.96))
    (stroke (width 0) (type default))
    (uuid 524357df-5532-4f1c-b5c6-7907a38b4e34)
  )
  (wire (pts (xy 85.09 137.16) (xy 100.33 137.16))
    (stroke (width 0) (type default))
    (uuid 57452164-eb9b-4004-9af6-e77268558529)
  )
  (wire (pts (xy 256.54 74.93) (xy 266.7 74.93))
    (stroke (width 0) (type default))
    (uuid 586e86df-1fb5-4eb0-9094-a0fc13141e7b)
  )
  (wire (pts (xy 218.44 64.77) (xy 214.63 64.77))
    (stroke (width 0) (type default))
    (uuid 5ada5ed9-b046-4763-8737-4bc7f6210fd4)
  )
  (wire (pts (xy 74.93 137.16) (xy 81.28 137.16))
    (stroke (width 0) (type default))
    (uuid 5dcddb80-32c2-4dce-8767-086ac1d6fe8b)
  )
  (wire (pts (xy 85.09 137.16) (xy 85.09 139.7))
    (stroke (width 0) (type default))
    (uuid 5f8771f8-5d77-4093-8add-164e7da46beb)
  )
  (wire (pts (xy 78.74 172.72) (xy 69.85 172.72))
    (stroke (width 0) (type default))
    (uuid 665d28cc-b0d1-4cb5-9567-bb8ada0063b3)
  )
  (wire (pts (xy 218.44 36.83) (xy 218.44 39.37))
    (stroke (width 0) (type default))
    (uuid 66b4beb5-a7f7-406d-a63a-da292c15122f)
  )
  (wire (pts (xy 33.02 116.84) (xy 33.02 114.3))
    (stroke (width 0) (type default))
    (uuid 690c4e43-8ea1-43e2-b5d7-0c75e9c7d197)
  )
  (wire (pts (xy 74.93 62.23) (xy 74.93 63.5))
    (stroke (width 0) (type default))
    (uuid 6a653c92-84a9-4555-be51-da82a478458e)
  )
  (wire (pts (xy 194.31 38.1) (xy 191.77 38.1))
    (stroke (width 0) (type default))
    (uuid 6af04a81-ee95-4a6f-a99b-2a0d0d7220c3)
  )
  (wire (pts (xy 78.74 172.72) (xy 91.44 172.72))
    (stroke (width 0) (type default))
    (uuid 6d94b353-2f12-4639-9237-da902524bbbf)
  )
  (wire (pts (xy 67.31 129.54) (xy 81.28 129.54))
    (stroke (width 0) (type default))
    (uuid 6ddb06ac-6fc0-4ce6-bf9d-f09cda5509f0)
  )
  (wire (pts (xy 191.77 33.02) (xy 191.77 38.1))
    (stroke (width 0) (type default))
    (uuid 6e0472fc-632a-47ec-8295-5cda89c2d695)
  )
  (wire (pts (xy 93.98 172.72) (xy 93.98 167.64))
    (stroke (width 0) (type default))
    (uuid 719af4b1-b580-4bf6-9be8-fe5b3b64b687)
  )
  (wire (pts (xy 172.72 49.53) (xy 172.72 53.34))
    (stroke (width 0) (type default))
    (uuid 74c934bb-03de-47fb-84ab-8923da89f601)
  )
  (wire (pts (xy 233.68 53.34) (xy 236.22 53.34))
    (stroke (width 0) (type default))
    (uuid 7884e664-6973-48ae-b250-3b7ad6745a97)
  )
  (wire (pts (xy 81.28 62.23) (xy 74.93 62.23))
    (stroke (width 0) (type default))
    (uuid 7a49a3dd-1de8-48ea-91cc-a7f2f5bc9347)
  )
  (wire (pts (xy 151.13 46.99) (xy 175.26 46.99))
    (stroke (width 0) (type default))
    (uuid 7b4e85d1-f9b5-49bb-acb9-a15c337460d4)
  )
  (wire (pts (xy 85.09 139.7) (xy 87.63 139.7))
    (stroke (width 0) (type default))
    (uuid 7da055f7-e3f2-459f-9244-c9ace8cca53e)
  )
  (wire (pts (xy 214.63 36.83) (xy 218.44 36.83))
    (stroke (width 0) (type default))
    (uuid 7fa611df-ec9f-4078-9eba-b579719f34dc)
  )
  (wire (pts (xy 91.44 172.72) (xy 93.98 172.72))
    (stroke (width 0) (type default))
    (uuid 8046c0e5-d11a-4a5e-ad1e-14e7e74289b0)
  )
  (wire (pts (xy 81.28 137.16) (xy 85.09 137.16))
    (stroke (width 0) (type default))
    (uuid 82a32a75-01bd-497d-b667-1edc23eac382)
  )
  (wire (pts (xy 151.13 69.85) (xy 153.67 69.85))
    (stroke (width 0) (type default))
    (uuid 843a7e11-dbda-401f-81ce-e551ef4fbbac)
  )
  (wire (pts (xy 172.72 53.34) (xy 194.31 53.34))
    (stroke (width 0) (type default))
    (uuid 8c9e125d-9172-49a2-80e4-46a4f4b8bb8d)
  )
  (wire (pts (xy 226.06 60.96) (xy 214.63 60.96))
    (stroke (width 0) (type default))
    (uuid 8d330b2c-553a-46c0-b8d0-58b6763ec7a0)
  )
  (wire (pts (xy 151.13 67.31) (xy 153.67 67.31))
    (stroke (width 0) (type default))
    (uuid 8d375759-2e4e-429d-8c17-62b23581a573)
  )
  (wire (pts (xy 34.29 139.7) (xy 34.29 140.97))
    (stroke (width 0) (type default))
    (uuid 8d3f5f78-4a20-4f03-9678-51ddcc2f9b1b)
  )
  (wire (pts (xy 151.13 36.83) (xy 154.94 36.83))
    (stroke (width 0) (type default))
    (uuid 8d401386-ce44-4a75-a533-081d4509bc8b)
  )
  (wire (pts (xy 27.94 172.72) (xy 31.75 172.72))
    (stroke (width 0) (type default))
    (uuid 996c3afb-495d-405f-b07b-63f61ecea5b6)
  )
  (wire (pts (xy 69.85 124.46) (xy 67.31 124.46))
    (stroke (width 0) (type default))
    (uuid 9afe5053-8f7b-451a-96d5-207c0cd4d20c)
  )
  (wire (pts (xy 62.23 180.34) (xy 62.23 185.42))
    (stroke (width 0) (type default))
    (uuid 9b4c6a93-27c6-435c-9486-0f1fe94450ad)
  )
  (wire (pts (xy 256.54 72.39) (xy 266.7 72.39))
    (stroke (width 0) (type default))
    (uuid 9eed88ba-057a-47b3-b31c-35ea4b80b078)
  )
  (wire (pts (xy 31.75 172.72) (xy 31.75 173.99))
    (stroke (width 0) (type default))
    (uuid a36a0365-1a43-4726-8e0f-dfae50509ec7)
  )
  (wire (pts (xy 62.23 185.42) (xy 62.23 189.23))
    (stroke (width 0) (type default))
    (uuid a63c55e7-28ce-4b49-bdfe-ccf7da664ee8)
  )
  (wire (pts (xy 231.14 69.85) (xy 226.06 69.85))
    (stroke (width 0) (type default))
    (uuid a7f06cb9-7422-4eeb-a06a-e173e5c50f83)
  )
  (wire (pts (xy 36.83 119.38) (xy 33.02 119.38))
    (stroke (width 0) (type default))
    (uuid a870f6c2-6e04-4071-9788-18caa4d0d162)
  )
  (wire (pts (xy 170.18 55.88) (xy 194.31 55.88))
    (stroke (width 0) (type default))
    (uuid ac256692-626c-45bc-a6cf-84320e55432a)
  )
  (wire (pts (xy 41.91 172.72) (xy 41.91 173.99))
    (stroke (width 0) (type default))
    (uuid adbba9d7-b48c-4707-ad8f-828466a19d29)
  )
  (wire (pts (xy 214.63 53.34) (xy 224.79 53.34))
    (stroke (width 0) (type default))
    (uuid addd97a9-a474-4f52-b937-9f59e077f146)
  )
  (wire (pts (xy 175.26 50.8) (xy 194.31 50.8))
    (stroke (width 0) (type default))
    (uuid adefd728-4b8a-462b-ba73-a54a8c5a537c)
  )
  (wire (pts (xy 214.63 57.15) (xy 233.68 57.15))
    (stroke (width 0) (type default))
    (uuid b1910a18-b169-4170-9062-f0c53ccf7e7e)
  )
  (wire (pts (xy 231.14 69.85) (xy 231.14 71.12))
    (stroke (width 0) (type default))
    (uuid b250e078-9ecd-40d7-b85d-a94b8cfab6d6)
  )
  (wire (pts (xy 31.75 185.42) (xy 41.91 185.42))
    (stroke (width 0) (type default))
    (uuid ba82a6c1-adab-4691-99d2-db85fd127979)
  )
  (wire (pts (xy 151.13 49.53) (xy 172.72 49.53))
    (stroke (width 0) (type default))
    (uuid bd21bfe9-a6be-4b67-beba-1f661534ecfb)
  )
  (wire (pts (xy 41.91 185.42) (xy 62.23 185.42))
    (stroke (width 0) (type default))
    (uuid bdb76031-d38e-40ec-930d-8e4967aa2073)
  )
  (wire (pts (xy 236.22 69.85) (xy 231.14 69.85))
    (stroke (width 0) (type default))
    (uuid be11553f-02dc-4468-afed-c6594ab4f090)
  )
  (wire (pts (xy 246.38 53.34) (xy 246.38 54.61))
    (stroke (width 0) (type default))
    (uuid c0d948f6-527c-4336-849c-bcff50d38ba4)
  )
  (wire (pts (xy 243.84 53.34) (xy 246.38 53.34))
    (stroke (width 0) (type default))
    (uuid c24b397c-f1eb-45b1-b892-048396a9dd74)
  )
  (wire (pts (xy 91.44 127) (xy 88.9 127))
    (stroke (width 0) (type default))
    (uuid c2e7668e-4ab4-4da9-83a7-05632c4052f4)
  )
  (wire (pts (xy 36.83 116.84) (xy 33.02 116.84))
    (stroke (width 0) (type default))
    (uuid c2fa3f3f-c890-44d5-97f9-2c526badbd49)
  )
  (wire (pts (xy 78.74 185.42) (xy 78.74 181.61))
    (stroke (width 0) (type default))
    (uuid c41dc4b6-00e8-4862-bbb8-534bdf8492e6)
  )
  (wire (pts (xy 218.44 45.72) (xy 222.25 45.72))
    (stroke (width 0) (type default))
    (uuid c6212708-29c4-4a09-8d68-f98292702fb2)
  )
  (wire (pts (xy 218.44 34.29) (xy 218.44 36.83))
    (stroke (width 0) (type default))
    (uuid c702e5a0-7ca3-402e-a0e4-b8f75a53ec4f)
  )
  (wire (pts (xy 214.63 45.72) (xy 218.44 45.72))
    (stroke (width 0) (type default))
    (uuid c90101f9-ec3c-4c91-bf1a-26efc9d0636d)
  )
  (wire (pts (xy 91.44 185.42) (xy 91.44 182.88))
    (stroke (width 0) (type default))
    (uuid c9eb65ee-28b0-4904-9f15-c8ef5d8fa819)
  )
  (wire (pts (xy 78.74 173.99) (xy 78.74 172.72))
    (stroke (width 0) (type default))
    (uuid ca0c30ff-da17-4fb8-acee-b5c69c99045c)
  )
  (wire (pts (xy 33.02 124.46) (xy 36.83 124.46))
    (stroke (width 0) (type default))
    (uuid ca33a2df-9308-415f-aed4-d4f33513af4d)
  )
  (wire (pts (xy 151.13 52.07) (xy 170.18 52.07))
    (stroke (width 0) (type default))
    (uuid cea0592a-a6b4-4d48-8eef-e084e7a7b9f4)
  )
  (wire (pts (xy 191.77 38.1) (xy 191.77 41.91))
    (stroke (width 0) (type default))
    (uuid dcfd64f4-2864-42bb-8d59-f3e7eb4001ad)
  )
  (wire (pts (xy 214.63 48.26) (xy 218.44 48.26))
    (stroke (width 0) (type default))
    (uuid e175b999-1b0f-4b0c-a05c-d3184a387bcc)
  )
  (wire (pts (xy 88.9 127) (xy 88.9 129.54))
    (stroke (width 0) (type default))
    (uuid e2b4cacb-c613-4929-91c4-c806b74e54d2)
  )
  (wire (pts (xy 151.13 62.23) (xy 153.67 62.23))
    (stroke (width 0) (type default))
    (uuid e2d5b337-84b9-4ea2-ab42-92eb8850c751)
  )
  (wire (pts (xy 78.74 185.42) (xy 81.28 185.42))
    (stroke (width 0) (type default))
    (uuid e36601ee-0dc6-4f06-b88c-25fc93a86bcc)
  )
  (wire (pts (xy 154.94 39.37) (xy 151.13 39.37))
    (stroke (width 0) (type default))
    (uuid e5b0f791-af91-4b76-9493-56a6a982ab85)
  )
  (wire (pts (xy 91.44 175.26) (xy 91.44 172.72))
    (stroke (width 0) (type default))
    (uuid eabb6373-7d14-40d5-b981-937cb2b735d6)
  )
  (wire (pts (xy 81.28 129.54) (xy 88.9 129.54))
    (stroke (width 0) (type default))
    (uuid ecfab4cb-011a-485c-a694-81a71d9eae31)
  )
  (wire (pts (xy 214.63 34.29) (xy 218.44 34.29))
    (stroke (width 0) (type default))
    (uuid ef51b88d-b295-4ff1-b1ec-3f178204e81b)
  )
  (wire (pts (xy 74.93 132.08) (xy 67.31 132.08))
    (stroke (width 0) (type default))
    (uuid efc7ad5e-bdce-470d-bab0-6973facfe1f9)
  )
  (wire (pts (xy 151.13 72.39) (xy 153.67 72.39))
    (stroke (width 0) (type default))
    (uuid efd4741c-91c5-469a-8a7b-1cfd074902de)
  )
  (wire (pts (xy 67.31 134.62) (xy 69.85 134.62))
    (stroke (width 0) (type default))
    (uuid f5380e84-5521-46e0-b2f5-064e0d4f115f)
  )
  (wire (pts (xy 154.94 38.1) (xy 154.94 39.37))
    (stroke (width 0) (type default))
    (uuid f64350b9-ee63-4193-9d4c-e3bf6ffed9b0)
  )
  (wire (pts (xy 218.44 64.77) (xy 218.44 80.01))
    (stroke (width 0) (type default))
    (uuid f6b4becc-2dfa-4781-8414-d6d9a5d78c27)
  )
  (wire (pts (xy 175.26 46.99) (xy 175.26 50.8))
    (stroke (width 0) (type default))
    (uuid f6c39a2f-b451-4b35-a304-698cbaa9b274)
  )
  (wire (pts (xy 74.93 137.16) (xy 74.93 132.08))
    (stroke (width 0) (type default))
    (uuid f83d9368-d007-492d-b9ba-1bff05911ef5)
  )
  (wire (pts (xy 233.68 57.15) (xy 233.68 53.34))
    (stroke (width 0) (type default))
    (uuid fc044d1b-6227-4741-a0cb-39ea8638e073)
  )
  (wire (pts (xy 170.18 52.07) (xy 170.18 55.88))
    (stroke (width 0) (type default))
    (uuid fe01262b-a52c-4989-a779-428779453c7f)
  )
  (wire (pts (xy 62.23 185.42) (xy 78.74 185.42))
    (stroke (width 0) (type default))
    (uuid ff16cbf1-f9d5-403f-8e60-45e67ec18f09)
  )

  (rectangle (start 15.24 156.21) (end 105.41 196.85)
    (stroke (width 0) (type dash))
    (fill (type none))
    (uuid 3c7d9e21-9ba9-4c06-a464-7f4feaa55c0f)
  )
  (rectangle (start 15.24 102.87) (end 116.84 151.13)
    (stroke (width 0) (type dash))
    (fill (type none))
    (uuid 68a9524a-9902-4595-8779-18a82b066440)
  )

  (text "SPI Isolation\n-MSTR tied VDD when on master side of interface\n-Slow tied to GND for clock>200kHZ"
    (at 231.14 33.02 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 01cc1251-dbc5-4c84-871d-fbf4f9802bbd)
  )
  (text "Power Regulation\n" (at 33.02 162.56 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 01d55d10-0623-481e-b291-dc8eed9f9ccf)
  )
  (text "-CAN out\n-isospi in (transformers)\n-LEDs??\n" (at 26.67 30.48 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 77910d91-16cf-44bb-849a-b962e827bb73)
  )
  (text "CAN Transceiver\n" (at 41.91 106.68 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 784336f4-1e00-4a0a-8ebb-814bb4765196)
  )
  (text "STBY logic low is normal mode\nlogic high is recieve only\n"
    (at 59.69 148.59 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f5973b71-1a73-419d-ab7e-62cf6632ee0e)
  )

  (global_label "CAN_MISO" (shape input) (at 69.85 124.46 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 0680f53e-1eb5-4f8e-aa0b-add0b7ffd37f)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 82.0881 124.46 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "CAN_N" (shape input) (at 87.63 139.7 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 1d50ac71-d942-4748-bf2b-b8cc80a12cb6)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 96.6024 139.7 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "INT_12V" (shape input) (at 27.94 172.72 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 21ee7b04-9f7b-463c-81a0-4910d5eda071)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 17.5767 172.72 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "CAN_P" (shape input) (at 91.44 127 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 3901a14f-be4d-4084-a9b5-1145a1d15d76)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 100.3519 127 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "CAN_MOSI" (shape input) (at 33.02 124.46 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 8a89a52d-ee80-4311-bcfa-4894bcc8cd14)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 20.7819 124.46 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "CAN_MISO" (shape input) (at 156.21 34.29 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid bb66a1ce-9507-420b-899b-27d94350ac28)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 168.4481 34.29 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "CAN_MOSI" (shape input) (at 156.21 38.1 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid c7e83bf8-6bae-48d5-a923-37f7c88d7f9e)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 168.4481 38.1 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "Device:Transformer_1P_1S") (at 246.38 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 03bf3424-8788-45ed-bf74-967302a8669d)
    (property "Reference" "T1" (at 246.3927 64.77 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Transformer_1P_1S" (at 246.3927 67.31 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 246.38 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 246.38 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d8e67102-5feb-4c01-bd07-f5b69c509457))
    (pin "2" (uuid 72362a55-63ed-4392-88f0-ebb737d7362e))
    (pin "3" (uuid 4b94c65a-fd9a-4378-9cb9-514ebfeddb3e))
    (pin "4" (uuid 86aed3ff-c6a1-447b-866d-1c3775f97abc))
    (instances
      (project "MainBMS"
        (path "/95063733-046c-4e1c-a35a-361882a302a2"
          (reference "T1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "AERO_Symbols:TS2940CP33_ROG") (at 62.23 172.72 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 07d4bd2b-271c-4e6c-aafa-f5087896c25e)
    (property "Reference" "U2" (at 62.23 165.1 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "TS2940CP33_ROG" (at 62.23 167.64 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 62.23 172.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 62.23 172.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 55dcb0c0-781a-41d1-b31c-a9993170f521))
    (pin "2" (uuid 1600493f-4b86-4e07-9b97-1a2ba62e75a5))
    (pin "3" (uuid 3e0a917e-4876-40b0-bc0c-1e37b5a31047))
    (instances
      (project "MainBMS"
        (path "/95063733-046c-4e1c-a35a-361882a302a2"
          (reference "U2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 78.74 177.8 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 0e689393-ae98-4af3-b850-0b0307e2d518)
    (property "Reference" "C2" (at 82.55 176.53 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF" (at 82.55 179.07 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 79.7052 181.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 78.74 177.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 906d61f4-8544-4249-9fb7-e9902e6dfc4e))
    (pin "2" (uuid 6c62bff2-4ff8-471d-b27e-5f0f7dc45b94))
    (instances
      (project "MainBMS"
        (path "/95063733-046c-4e1c-a35a-361882a302a2"
          (reference "C2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "AERO_Symbols:MAX33054EASA+T") (at 52.07 127 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 125b87d1-d1fd-48a9-9b37-be31985e6f50)
    (property "Reference" "U3" (at 52.07 109.22 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "MAX33054EASA+T" (at 52.07 111.76 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "SOIC127P600X175-8N" (at 52.07 127 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (at 52.07 127 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "PACKAGE" "SOIC-8 Maxim Integrated" (at 52.07 127 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MF" "Maxim Integrated" (at 52.07 127 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "PRICE" "None" (at 52.07 127 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MP" "MAX33054EASA+T" (at 52.07 127 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "DESCRIPTION" "IC TXRX CAN 3.3V 2MBPS 25KV 8SO" (at 52.07 127 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "AVAILABILITY" "Unavailable" (at 52.07 127 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid ea19c1f2-0076-4150-9d0f-a8f94f9e48b2))
    (pin "2" (uuid 155025e9-b86d-4d8e-8413-78dc271f4b5a))
    (pin "3" (uuid 116b9e85-7f71-4965-9fc4-3e43b7cd95ca))
    (pin "4" (uuid f1d5716e-dac2-46c9-b523-6e879162ed93))
    (pin "5" (uuid 23ce21f8-35ec-444b-8620-d4bb928d0eaa))
    (pin "6" (uuid d5124fc3-4aed-4920-87ad-1e9a20bfc192))
    (pin "7" (uuid 8d21474f-2d77-461d-8bca-ffda64e4b00c))
    (pin "8" (uuid ca0cbdfc-7277-4953-9490-0f0a5e6e01fe))
    (instances
      (project "MainBMS"
        (path "/95063733-046c-4e1c-a35a-361882a302a2"
          (reference "U3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 93.98 167.64 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 155cc33d-6369-49b2-8ea3-4270ac799d40)
    (property "Reference" "#PWR01" (at 93.98 171.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 93.98 162.56 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 93.98 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 93.98 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fe821302-0b01-447d-be65-b203dc51193a))
    (instances
      (project "MainBMS"
        (path "/95063733-046c-4e1c-a35a-361882a302a2"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 218.44 29.21 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 23bcac42-6ff4-4d17-a823-96ba4b3cc48f)
    (property "Reference" "#PWR011" (at 218.44 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 218.44 24.13 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 218.44 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 218.44 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a3c4b275-ef20-476a-a19a-86026291626b))
    (instances
      (project "MainBMS"
        (path "/95063733-046c-4e1c-a35a-361882a302a2"
          (reference "#PWR011") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 41.91 177.8 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4a3d4ee8-fe83-484d-9e8c-4866fd4aae99)
    (property "Reference" "C1" (at 45.72 176.53 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF" (at 45.72 179.07 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 42.8752 181.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 41.91 177.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d615123e-ea35-4fdd-9a6e-8a35b63bc260))
    (pin "2" (uuid 92665d0a-5733-4474-b164-c161ffa29e68))
    (instances
      (project "MainBMS"
        (path "/95063733-046c-4e1c-a35a-361882a302a2"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 231.14 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4f43b898-e8d8-462a-9620-6b3fbbcfc247)
    (property "Reference" "R5" (at 233.68 73.66 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "120" (at 233.68 76.2 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 232.156 75.184 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 231.14 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1276824b-41ce-4db0-a3bb-f5f76a81d16d))
    (pin "2" (uuid a8ff9f33-c832-4c2b-a6c5-68903c70a6dd))
    (instances
      (project "MainBMS"
        (path "/95063733-046c-4e1c-a35a-361882a302a2"
          (reference "R5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 74.93 63.5 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 51fee750-93f5-4231-b431-681041131e3a)
    (property "Reference" "#PWR014" (at 74.93 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 74.93 68.58 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 74.93 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 74.93 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 97e080b9-d301-4c0c-8e6f-4b4aaf1348ba))
    (instances
      (project "MainBMS"
        (path "/95063733-046c-4e1c-a35a-361882a302a2"
          (reference "#PWR014") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x08") (at 271.78 80.01 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 554b573d-f692-47f2-a97a-b7d74bc19367)
    (property "Reference" "J1" (at 274.32 80.01 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x08" (at 274.32 82.55 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "AERO_Footprints:TE_1-776280-1_8pin_Horizontal" (at 271.78 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 271.78 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 550cd8e0-08c5-4eff-900a-0199f531eb1d))
    (pin "2" (uuid 9bf0352f-2d82-4ec4-a8b9-6c31a38201b9))
    (pin "3" (uuid d6a7cb74-de37-4b72-968b-59761ddb648e))
    (pin "4" (uuid eb967281-ab51-443a-a2a2-ba45d3310646))
    (pin "5" (uuid 7acf3811-ed23-473e-a5b3-4252bf1d7a58))
    (pin "6" (uuid 5f8099bb-1d5e-4333-9c8e-167ae2244762))
    (pin "7" (uuid 2469e6ea-3183-4fc0-941e-bf5e2a844b8d))
    (pin "8" (uuid 4d50f22d-cd67-475f-9b82-f391fd41dd7b))
    (instances
      (project "MainBMS"
        (path "/95063733-046c-4e1c-a35a-361882a302a2"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 33.02 114.3 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 72871526-56a3-415a-94a2-e90ba2d333c5)
    (property "Reference" "#PWR06" (at 33.02 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 33.02 109.22 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 33.02 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 33.02 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 464fd2f6-d3d4-42a5-b19a-87e5886a6204))
    (instances
      (project "MainBMS"
        (path "/95063733-046c-4e1c-a35a-361882a302a2"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "AERO_Symbols:Dev_Board_C") (at 118.11 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7b1754b9-6f93-4e6d-8470-b79c699b9d8a)
    (property "Reference" "U1" (at 116.205 20.32 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Dev_Board_C" (at 116.205 22.86 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 118.11 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 118.11 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "14" (uuid 4de36ff0-688e-4a9a-973f-5459f7cd95b6))
    (pin "19" (uuid 9793d504-ba25-4c42-8ab5-21554741d141))
    (pin "1" (uuid e5b8e764-afe3-4575-aba0-28f91a526a38))
    (pin "10" (uuid e9bad063-51c0-4bb3-9078-fc54995a8671))
    (pin "11" (uuid 880c5577-17ff-46f1-9451-83c4f981bfa1))
    (pin "12" (uuid 8981796e-642d-44c2-8350-036587e4e472))
    (pin "13" (uuid 99dfed50-bc9b-4f58-abf7-2f449a4e6698))
    (pin "15" (uuid de0c9620-87ad-4fb5-b38f-8f231d9e0819))
    (pin "16" (uuid b4f80e15-af4c-42b4-942a-7d32fdc2c04c))
    (pin "17" (uuid c4190bff-88ca-4b2d-86af-63661099157f))
    (pin "18" (uuid 1acb443d-a691-42b4-8446-2a42fdbb8356))
    (pin "2" (uuid f81302ea-2009-4bdd-989e-730e160c7388))
    (pin "20" (uuid 0a4898e5-fb5b-4ef3-a3a0-fad629081ca5))
    (pin "21" (uuid 6fbe485d-ac5e-4d5e-8af8-3ee960725a52))
    (pin "22" (uuid 66624512-9d4a-429a-bac7-3116660ff528))
    (pin "23" (uuid 699a8bb2-75c0-4f9e-b5c1-8d0c7938ec44))
    (pin "24" (uuid e4455ae1-83e2-4920-8393-d63ee25f5212))
    (pin "25" (uuid 4e63bca7-902f-4b6f-92d6-21c59a8dbfea))
    (pin "26" (uuid ff351be6-69df-48d8-b819-78a6c8deca74))
    (pin "27" (uuid f08bd46f-997d-42be-9f72-5e28799edbc3))
    (pin "28" (uuid c5426845-8eff-45b1-9db8-77b411992742))
    (pin "29" (uuid deea86d8-ca83-4e6c-996d-d7b6518fd4cc))
    (pin "3" (uuid d13f7433-7abd-4b08-8d36-3c6012f94815))
    (pin "30" (uuid 5f76fd81-369c-4539-8a70-221ae4389b0a))
    (pin "31" (uuid 2a6a3fe6-43dd-482d-9c28-d42995f8fd57))
    (pin "32" (uuid 0619ff70-f662-4c39-9254-9110df1919e5))
    (pin "33" (uuid b1a7f530-e379-47ec-b8df-6705fafc2d36))
    (pin "34" (uuid 6275ac87-3b5d-4148-8153-6b8f58a89994))
    (pin "35" (uuid 1666c53a-04e9-4e3e-81d5-e34fac31ade0))
    (pin "36" (uuid 927612fc-35d6-4892-8947-cf0c9c53ac90))
    (pin "37" (uuid c8820e7f-3c50-4715-8d8b-1fd7d3ec16a8))
    (pin "38" (uuid 480b052e-810c-45a3-9398-189deed13b05))
    (pin "4" (uuid e0838476-503d-4693-a2c7-b9547e243f1f))
    (pin "5" (uuid d8b81d60-3a57-458f-9dea-8d7eee3133ea))
    (pin "6" (uuid c30a7316-42bd-405a-b395-fb184a466a81))
    (pin "7" (uuid ebe68945-befb-4e78-907c-c867b17ebadd))
    (pin "8" (uuid 8ca5192a-c154-455c-8bf3-dda09cbb9a01))
    (pin "9" (uuid 34d2a10a-9a94-4884-9d52-df3fa22f2cab))
    (instances
      (project "MainBMS"
        (path "/95063733-046c-4e1c-a35a-361882a302a2"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 69.85 137.16 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 85b0ec0e-40f4-4338-b26e-6256c4ae9ddb)
    (property "Reference" "#PWR08" (at 69.85 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 69.85 142.24 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 69.85 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 69.85 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 340b8a23-5f69-4184-a432-da6160cddf0b))
    (instances
      (project "MainBMS"
        (path "/95063733-046c-4e1c-a35a-361882a302a2"
          (reference "#PWR08") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 85.09 185.42 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 8aed148e-85fa-4b02-844c-bc23d07cd056)
    (property "Reference" "D2" (at 88.9 187.96 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LED" (at 88.9 190.5 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 85.09 185.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 85.09 185.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 37f73eba-e170-482f-a8c6-c4884736c8b1))
    (pin "2" (uuid 51825d2e-74b6-480d-9977-1e18b94ffc2d))
    (instances
      (project "MainBMS"
        (path "/95063733-046c-4e1c-a35a-361882a302a2"
          (reference "D2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 91.44 179.07 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9c25a016-2be7-4033-bb24-4244a0965c7b)
    (property "Reference" "R1" (at 93.98 177.8 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "330" (at 93.98 180.34 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 92.456 179.324 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 91.44 179.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 96ecae8c-7e30-4eb5-90c1-62f3b41d9a4d))
    (pin "2" (uuid 84a87517-c426-4bc0-966f-59e9c136c110))
    (instances
      (project "MainBMS"
        (path "/95063733-046c-4e1c-a35a-361882a302a2"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 78.74 26.67 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a16ffd98-d5ed-4432-adbb-b878bc9543e2)
    (property "Reference" "#PWR02" (at 78.74 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 78.74 21.59 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 78.74 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 78.74 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eae97421-ca15-4ef1-bed2-a64fba9f8809))
    (instances
      (project "MainBMS"
        (path "/95063733-046c-4e1c-a35a-361882a302a2"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "AERO_Symbols:LTC6820") (at 204.47 46.99 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b968d878-4314-4966-a40f-38b038ff5307)
    (property "Reference" "U4" (at 204.47 25.4 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "~" (at 204.47 50.8 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 204.47 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 204.47 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 706fa2be-c4e4-4640-9455-c517c14eb04c))
    (pin "10" (uuid e13966d7-496e-45b0-bcd3-aadbc0cb43e5))
    (pin "11" (uuid 75bfa87d-d044-4cd8-a550-6884ef35e416))
    (pin "12" (uuid 6a753bf1-f410-48b6-829c-852a372afa46))
    (pin "13" (uuid b34bf36d-049b-4a13-854a-5abe6a5158bf))
    (pin "14" (uuid 3d127a32-6585-4076-b07d-74474215c3d9))
    (pin "15" (uuid 7116f3a1-5c39-4a96-8c02-bb7949938fc6))
    (pin "16" (uuid 2dbfc4d4-689f-4cfe-81f9-5fb7dff61459))
    (pin "2" (uuid 444039de-7785-4742-ae27-69d79c4ed146))
    (pin "3" (uuid baca1778-8b2a-408f-8885-1abee0c00c2e))
    (pin "4" (uuid 5028ece8-c4d7-422a-b85d-dc2ff389ab28))
    (pin "5" (uuid 9974cf48-3504-428a-b54e-cf5b6e4824d0))
    (pin "6" (uuid 84d2dd53-7fa8-437f-89cb-02b1231e7d4b))
    (pin "7" (uuid b6c8f4b8-7602-4b6b-bf13-8387d2b01ec7))
    (pin "8" (uuid d0b9ad1b-9595-497a-8a76-17d5838a8019))
    (pin "9" (uuid 546b7c4f-999f-4468-9e0c-0b04e3fd9c89))
    (instances
      (project "MainBMS"
        (path "/95063733-046c-4e1c-a35a-361882a302a2"
          (reference "U4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 81.28 133.35 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid bf5c0bc2-f32f-4283-b485-13303cb3e571)
    (property "Reference" "R2" (at 83.82 132.08 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "120" (at 83.82 134.62 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 82.296 133.604 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 81.28 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 65596d0e-5bbc-43ff-acfe-38e4d72dba8f))
    (pin "2" (uuid cc9358ef-6c20-44f3-8c26-ae4e414209fe))
    (instances
      (project "MainBMS"
        (path "/95063733-046c-4e1c-a35a-361882a302a2"
          (reference "R2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 34.29 140.97 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c9dcfa87-e51d-4426-bd0c-2f75afb539ae)
    (property "Reference" "#PWR07" (at 34.29 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 34.29 146.05 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 34.29 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 34.29 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 76ee81e8-9c21-4268-91a0-2660d6c82b3b))
    (instances
      (project "MainBMS"
        (path "/95063733-046c-4e1c-a35a-361882a302a2"
          (reference "#PWR07") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 62.23 189.23 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid cc576002-baeb-4211-a0d5-936cc7368d3d)
    (property "Reference" "#PWR03" (at 62.23 195.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 62.23 194.31 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 62.23 189.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 62.23 189.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 420175f6-9456-4af6-87be-4c6a335d237d))
    (instances
      (project "MainBMS"
        (path "/95063733-046c-4e1c-a35a-361882a302a2"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 246.38 54.61 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d5da5f9b-a544-4d44-b153-c86a81900342)
    (property "Reference" "#PWR013" (at 246.38 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 246.38 59.69 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 246.38 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 246.38 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7b20135e-68a3-480a-aecd-e696ec3f6bd9))
    (instances
      (project "MainBMS"
        (path "/95063733-046c-4e1c-a35a-361882a302a2"
          (reference "#PWR013") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 222.25 45.72 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d625d811-4945-4eab-893d-30a879a33d24)
    (property "Reference" "#PWR012" (at 222.25 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 222.25 50.8 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 222.25 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 222.25 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4907c578-3bff-4db8-b5dd-41ae5f00655a))
    (instances
      (project "MainBMS"
        (path "/95063733-046c-4e1c-a35a-361882a302a2"
          (reference "#PWR012") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 156.21 44.45 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d8894630-842a-4435-ba64-9b4ec1e06679)
    (property "Reference" "#PWR04" (at 162.56 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 160.02 44.45 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 156.21 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 156.21 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 12e2aa06-2e36-4496-a7cc-5fd9a03e4a9d))
    (instances
      (project "MainBMS"
        (path "/95063733-046c-4e1c-a35a-361882a302a2"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 228.6 53.34 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid db687255-d6ac-4ceb-a519-dec91099437f)
    (property "Reference" "R3" (at 228.6 46.99 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "XX" (at 228.6 49.53 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 228.854 52.324 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 228.6 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 841c1dea-eb63-480e-8412-e52c838298df))
    (pin "2" (uuid 06fca427-29cf-4159-bd36-1a8b24b7149a))
    (instances
      (project "MainBMS"
        (path "/95063733-046c-4e1c-a35a-361882a302a2"
          (reference "R3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:D") (at 31.75 177.8 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid e3292f54-f664-44f9-bcc9-f2c7703b173d)
    (property "Reference" "D1" (at 34.29 176.53 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TS4148C RZG" (at 25.4 187.96 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 31.75 177.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 31.75 177.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "D" (at 31.75 177.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=K 2=A" (at 31.75 177.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid be4d929c-e9c1-43dd-b444-01c7ec75beba))
    (pin "2" (uuid acb0640b-e3c2-44e0-b3b2-4c360fa868a6))
    (instances
      (project "MainBMS"
        (path "/95063733-046c-4e1c-a35a-361882a302a2"
          (reference "D1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 105.41 144.78 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ea962b52-4a47-4e8c-af60-105d33f8ca06)
    (property "Reference" "#PWR09" (at 105.41 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 105.41 149.86 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 105.41 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 105.41 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 51831f52-a2ee-4957-a2de-5c00127ad1d1))
    (instances
      (project "MainBMS"
        (path "/95063733-046c-4e1c-a35a-361882a302a2"
          (reference "#PWR09") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 240.03 53.34 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f7dc2b5b-be89-484c-8e1d-d80e5a9643ce)
    (property "Reference" "R4" (at 240.03 46.99 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "XX" (at 240.03 49.53 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 240.284 52.324 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 240.03 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6866f17a-f084-409b-a6f2-7c46b57392fc))
    (pin "2" (uuid 73c5e807-f201-43a0-ba41-8b09202e4755))
    (instances
      (project "MainBMS"
        (path "/95063733-046c-4e1c-a35a-361882a302a2"
          (reference "R4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 191.77 33.02 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid fa19e658-e26b-416b-b2c0-d96a63308847)
    (property "Reference" "#PWR010" (at 191.77 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 191.77 27.94 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 191.77 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 191.77 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e8c965f2-2d6e-4e5f-aa1c-fb6d0bb5f77e))
    (instances
      (project "MainBMS"
        (path "/95063733-046c-4e1c-a35a-361882a302a2"
          (reference "#PWR010") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 157.48 26.67 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ffcac48e-7210-4b17-811d-892f66e19747)
    (property "Reference" "#PWR05" (at 157.48 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 160.02 27.94 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 157.48 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 157.48 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 632c2620-78e9-4694-b386-01238af6f976))
    (instances
      (project "MainBMS"
        (path "/95063733-046c-4e1c-a35a-361882a302a2"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
